var users = [{
	customer_name: "Alexander Hultnér",
	customer_age: 23,
	customer_phone_number: "0733094141",
	customer_email: 'test@example.com',
	customer_klarna_token: '1',
	customer_password: '1'
},
{
	customer_name: "Christian",
	customer_age: 23,
	customer_phone_number:'0702077140',
	customer_email: 'test@example.com',
	customer_klarna_token: '1',
	customer_password: '1'
},
{
	customer_name: 'Rikard',
	customer_age: 23,
	customer_phone_number: '0730308425',
	customer_email: 'test@example.com',
	customer_klarna_token: '1',
	customer_password: '1'
},
{
	customer_name: 'Mats',
	customer_age: 23,
	customer_phone_number: '0763162240',
	customer_email: 'test@example.com',
	customer_klarna_token: '1',
	customer_password: '1'
}];

users.map(function(user) {
	$.post('/customers', user, function(data, success) {console.log(data,success);});
});